<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa en background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            width: 100%;
        }

        nav{
            padding: 30px 5px;
            display: flex;
            justify-content: space-around;
        }

        main{
            margin: 40px 20px;
        }

        footer{
            height: 400px;
            min-height: 200px;
            width: 100%;
            background-image: url('./background-footer.png');
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            justify-content: space-around;
            align-items: end;
            padding-bottom: 50px;
        }

        footer div{
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Proyectos</a>
            <a href="#">Contactanos</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Capa en background</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aperiam, doloremque, ea, eius, eos, eveniet, 
                impedit ipsa ipsum iste laborum molestiae nam natus 
                neque nesciunt nihil nostrum odio officia omnis 
                perferendis quae quas quisquam quod ratione repellat 
                repudiandae sapiente sed similique sunt temporibus 
                tenetur totam voluptas voluptate voluptatum.
            </p>
        </section>
    </main>
    <footer>
        <div class="contenido1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aperiam, doloremque, ea, eius, eos, eveniet, 
                impedit ipsa ipsum iste laborum molestiae nam natus 
            </p>
        </div>
        <div class="contenido2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aperiam, doloremque, ea, eius, eos, eveniet, 
                impedit ipsa ipsum iste laborum molestiae nam natus 
            </p>
        </div>
    </footer>
</body>
</html>